<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form in HTML and CSS </title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background:url(assets/lbg2.jpg);
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    color: #02015d;
    border-radius: 12px; 
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 350px;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(10, 9, 9, 0.306);
    border-radius: 40px;
    font-size: 16px;
    color: #3b0202;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color:#310303;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #1a0665;
    margin-right: 3px;
}
.remember-forgot a{
    color:#030e5e;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #094469;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color:#160347;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>

  <div class="wrapper">
         <h1>Admin Login</h1>
        <form  name="form" action="adminconc.php" method="post">
	 <div class="input-box">
	     <input type="text" name="user" placeholder="username" required>
             <i class='bx bxs-user'></i>
         
         </div>
  <div class="input-box">
	     <input type="password" name="pass" placeholder="password" required>
             <i class='bx bxs-lock-alt'></i></div>
<br>
  <div class="remember-forgot"> 

      <label><input type="checkbox"> Remember me</label>
      <a href="#">Forgot password?</a>
</br>
	 </div>
<button type="submit" name="submit"  value="submit" class="btn" >Login</button>
</form>    
    </div>
</body>
</html>

